<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vue 中的动画原理</title>
    <script src="../../vue.js"></script>
    <style>
        .fade-enter-active {
            transition: all 0.3s;
        }
        .fade-enter,.fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
        .fade-leave-active {
            transition: all 0.9s;
        }
        .v-enter-active{
            animation: animate 7s;
        }
        .v-leave-active{
            animation: animate 7s reverse;
        }
        @keyframes animate {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <transition name="fade">
            <div v-show="status">hello world</div>
        </transition>   
        <transition>
            <div v-show="status">xixi hahaha kaikaixinxin</div>
        </transition>   
        <button v-on:click="toggleStatus">toggle</button>
    </div>
    <script>
        const vm = new Vue({
            el: "#root",
            data: {
                status: true,
            },
            methods: {
                toggleStatus(){
                    this.status = !this.status
                    console.log(this.status)
                }
            }
        })
    </script>
</body>
</html>